<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand mx-auto" href="#">
        <div> hi There</div>
        <div> <span>login</span> or <span>register</span></div>
          </a>
          <ul class="navbar-nav  mb-2 mb-lg-0 me-5">
           
            <li class="nav-item ">
              <a class="nav-link" href="#">
                <img src="./img/logo-optimized.svg" alt="">
              </a>
            </li>
            
          </ul>
          <form class="d-flex icons">
           <a href="#"><i class="fa-solid fa-1x fa-magnifying-glass"></i>SHOP</a>
           <a href="#"><i class="fa-solid fa-1x fa-cart-arrow-down"></i>CART</a>
          </form>
        </div>
      </div>
    </nav>
  
  <!-- menubar  -->
  <div class="container menubar">
      <ul>
          <li><a href="#">SHOP</a></li>
          <li><a href="">HOME DECOR</a></li>
          <li><a href="">FESTIVE DECOR</a></li>
          <li><a href="">CORPORATE GIFTING</a></li>
         
      </ul>
  </div>
  <!-- carousel start -->
  <div id="carouselExampleControls" class="carousel slide slider" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/carosel.png" alt="">
      </div>
      <div class="carousel-item">
        <img src="./img/carosel.png" alt="">
      </div>
      <div class="carousel-item">
        <img src="./img/carosel.png" alt="">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- carousel end -->

    <section class="top">
        
      <div class="container ">
        <div class="header-left">
          <div class="top-header">
            <h1>8.4M</h1>
          </div>
          <div class="top-para">
            At vero eos et <br />
            At vero eos et <br />
            At vero eos et
          </div>
        </div>
        <div class="header-right">
          <div class="top-header">
            <h1>7.9M</h1>
          </div>
          <div class="top-para">
          <p>  At vero eos et <br />
            At vero eos et <br />
            At vero eos et</p>
          </div>
        </div>
      </div>
    </section>
    <section class="middle-section">
      <div class="middle">
        <div class="header-left">
          <div class="middle-header">
            <h1>33.4M</h1>
          </div>
          <div class="middle-para">
            <p>
              Lorem ipsum dolor sit amet consectetur <br />
              adipisicing elit. Officiis quod <br />
              distinctio aliquid.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- footprint section -->
    <section class="footprint">
      <div class="footprint container">
        <h4>our footprint</h4>
        <div class="footprint-one">
            
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati
            ducimus possimus eius illum earum dolore harum, impedit tenetur
            eaque minus?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam alias, autem enim eaque sint sequi dicta tenetur porro voluptatem accusantium.
            <br> 
            <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati
            ducimus possimus eius illum earum dolore harum, impedit tenetur
            eaque minus?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim exercitationem, adipisci placeat est perspiciatis cumque officia eius ut quos animi?
          </p>
          <div>
              <div class="top-header right">
                  <h1>8,679</h1>
              </div>
              <div>
                  <p>Lorem ipsum dolor sit amet.</p>
              </div>
          </div>
        </div>
        <div class="footprint-two">
            
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati
            ducimus possimus eius illum earum dolore harum, impedit tenetur
            eaque minus?
          
          </p>
          <div>
              <div class="top-header right-header">
                  <h1>373.73</h1>
              </div>
              <div>
                  <p>Lorem ipsum dolor sit amet.</p>
              </div>
          </div>
        </div>
        
    </section>
 <!--js link  -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
