* {
  margin: 0 auto;
  box-sizing: border-box;
}

/* nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
} */
.container img {
  width: 100% !important;
  margin: 0 auto !important;
  margin-left: 20px !important;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-brand {
  font-size: 12px;
  font-weight: 500;
}
.navbar-brand span {
  text-decoration: underline;
  text-transform: uppercase;
}

.navbar .logo img {
  margin: 0 auto !important;
}
.navbar-text ul a {
  margin-right: 10px;
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
}
.navbar-text {
  margin-right: 30px;
}
.navbar-text i {
  margin-right: 4px;
}
.menubar {
  min-width: 100%;
  text-align: center;
  background-color: #d3134f;
}
.menubar ul {
  padding: 10px 0px;
}
.menubar ul li {
  display: inline-block;
}
.menubar a {
  text-decoration: none;
  color: white;
  margin-right: 30px;
  font-weight: 700;
  font-size: 11px;
}
.icons a {
  text-decoration: none;
  margin-right: 10px;
  color: #000;
}
.icons i {
  margin-right: 5px;
}
.slider {
  margin-top: -20px;
}
.carousel-item img {
  width: 100%;
  height: auto;
}
.container {
  width: 740px;
}
.top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-header h1 {
  font-size: 80px;
  color: #e4d4d4bb;
  font-weight: 400;
}
.top-para {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  margin-left: 20px;
}
section {
  width: 960px;
  margin: 0 auto;
}

.middle-section .middle {
  display: flex;
  margin: left 20px;
}
.middle-header h1 {
  font-size: 80px;
  color: #e4d4d4bb;
  font-weight: 400;
  margin-right: 90px;
}
.middle-para p {
  text-align: center;
  margin-bottom: 80px;
}
.footprint-one,
.footprint-two {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footprint-one p {
  margin: 0 auto;
  padding-right: 25%;
}
.footprint-one .right {
  display: flex;
  align-items: center;
}
.right-header {
  margin-top: -32px;
  margin-right: -34px;
}
.footprint-two p {
  margin: 0 auto;
  padding-right: 17%;
}

/* responsive for mobile  */
@media only screen and (max-width: 600px) {
  .navbar {
    width: 100% !important;

    text-align: center;
  }
  .top {
    width: 100% !important;
  }
  .icons {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    margin-right: 250px;
  }
  .top-header h1 {
    font-size: 80px !important;
    color: #e4d4d4bb;
    font-weight: 200;
  }
  .middle-section {
    width: 600px !important;
  }
  .footprint {
    width: 600px !important;
  }
}
